# kafka
KAFKA_BROKER_URL=kafka:29092
GROUP_ID=tekana-ewallet.group.id

# redis
REDIS_URL=redis:6379
DB_HOST=db
DB_PASSWORD="Root1123#"
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=postgres
POSTGRES_MULTIPLE_DATABASES=tekana_dev,tekana_test