# kafka
KAFKA_BROKER_URL=kafka:29092
GROUP_ID=wallet.group.id

# redis
REDIS_URL=redis:6379
DB_HOST=db
DB_PASSWORD="Root1123#"
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=postgres
POSTGRES_MULTIPLE_DATABASES=tekana_dev,tekana_test

# topics
# get create user topics
CREATE_USER_REQUEST_TOPIC=create-user-request
CREATE_USER_RESPONSE_TOPIC=create-user-response

# get user by email topics
USER_BY_EMAIL_REQUEST_TOPIC=user-by-email-request
USER_BY_EMAIL_RESPONSE_TOPIC=user-by-email-response

# get user by name  topics
USER_BY_NAME_REQUEST_TOPIC=user-by-name-request
USER_BY_NAME_RESPONSE_TOPIC=user-by-name-response

# get all users topics
FIND_ALL_CUSTOMERS_REQUEST_TOPIC=find-all-customers-request
FIND_ALL_CUSTOMERS_RESPONSE_TOPIC=find-all-customers-response
