# kafka
KAFKA_BROKER_URL=kafka:29092
GROUP_ID=api.group.id

# redis
REDIS_URL=redis:6379
DB_HOST=db
DB_PASSWORD="Root1123#"
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=postgres
POSTGRES_MULTIPLE_DATABASES=tekana_dev,tekana_test

# topics
# balance topics
WALLET_BALANCE_REQUEST_TOPIC=wallet-balance-request
WALLET_BALANCE_RESPONSE_TOPIC=wallet-balance-response

# transaction topics
WALLET_TRANSACTIONS_REQUEST_TOPIC=wallet-transactions-request
WALLET_TRANSACTIONS_RESPONSE_TOPIC=wallet-transactions-response

# topup topics
WALLET_TOPUP_REQUEST_TOPIC=wallet-topup-request
WALLET_TOPUP_RESPONSE_TOPIC=wallet-topup-response

# get wallets topics
WALLET_GET_WALLETS_REQUEST_TOPIC=wallet-get-wallets-request
WALLET_GET_WALLETS_RESPONSE_TOPIC=wallet-get-wallets-response

# create wallet topics
WALLET_CREATE_REQUEST_TOPIC=wallet-create-request
WALLET_CREATE_RESPONSE_TOPIC=wallet-create-response


# get create user topics
CREATE_USER_REQUEST_TOPIC=create-user-request
CREATE_USER_RESPONSE_TOPIC=create-user-response

# get user by email topics
USER_BY_EMAIL_REQUEST_TOPIC=user-by-email-request
USER_BY_EMAIL_RESPONSE_TOPIC=user-by-email-response

# get user by name  topics
USER_BY_NAME_REQUEST_TOPIC=user-by-name-request
USER_BY_NAME_RESPONSE_TOPIC=user-by-name-response

# get all users topics
FIND_ALL_CUSTOMERS_REQUEST_TOPIC=find-all-customers-request
FIND_ALL_CUSTOMERS_RESPONSE_TOPIC=find-all-customers-response

